{
  "_from": "hide-keyboard",
  "_id": "hide-keyboard@0.2.1",
  "_inBundle": false,
  "_integrity": "sha1-F9LYpJVta3oVzoPfiRfbxK7orHk=",
  "_location": "/hide-keyboard",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "hide-keyboard",
    "name": "hide-keyboard",
    "escapedName": "hide-keyboard",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/hide-keyboard/download/hide-keyboard-0.2.1.tgz",
  "_shasum": "17d2d8a4956d6b7a15ce83df8917dbc4aee8ac79",
  "_spec": "hide-keyboard",
  "_where": "/Users/victor/Desktop/workspace_node/demo-app",
  "author": {
    "name": "Gregory Heyligen",
    "email": "cudderheyl@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/heyligengregory/ionic-hide-keyboard/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "This library is used to keep the keyboard hidden in an Ionic application when the focus is on a input.",
  "homepage": "https://github.com/heyligengregory/ionic-hide-keyboard#readme",
  "jsnext:main": "hide-keyboard.js",
  "keywords": [
    "angular",
    "ionic",
    "input",
    "keyboard",
    "hide"
  ],
  "license": "MIT",
  "main": "hide-keyboard.umd.js",
  "module": "hide-keyboard.js",
  "name": "hide-keyboard",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyligengregory/ionic-hide-keyboard.git"
  },
  "typings": "hide-keyboard.d.ts",
  "version": "0.2.1"
}
